{
  "name": "face-landmark-detection-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.4.5"
  },
  "dependencies": {
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@tensorflow-models/face-landmarks-detection": "^1.0.2",
    "@tensorflow/tfjs-backend-webgl": "^4.8.0",
    "@tensorflow/tfjs-converter": "^4.8.0",
    "@tensorflow/tfjs-core": "^4.8.0"
  }
}
